ENV='name_env' #example: dev, prod, ..
API_URL='url_api' #example http://10.29.2.160:8080/

# this file is just an example
# you must create two files (.env.dev) and (.env.prod) with same conf here

# for env.dev ===> use this command to build/run the project ==> npm run-script dev
# for env.prod ===> use this command to build/run the project ==> npm run-script prod